<!DOCTYPE html>
<!--[if IE 8]><html class="no-js JM_oldie" lang="de"><![endif]-->
<!--[if IE 9]>    <html class="no-js JM_ie9" lang="de"> <![endif]-->
<!--[if ! IE]><!--><html class="no-js" lang="de"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!-- Always force latest IE rendering engine (even in intranet) -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Solebots</title>
        <meta name="revisit-after" content="10 days">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- for Facebook -->
        <meta property="og:title" content="">
        <meta property="og:type" content="article">
        <meta property="og:image" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">

        <!-- for Twitter -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">

        <!-- iPad and iPad mini (with @2× display) iOS ≥ 8 -->
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/icons/apple-touch-icon-180x180.png">
        <!-- iPad 3+ (with @2× display) iOS ≥ 7 -->
        <link rel="apple-touch-icon" sizes="152x152" href="../assets/img/icons/apple-touch-icon-152x152.png">
        <!-- iPad (with @2× display) iOS ≤ 6 -->
        <link rel="apple-touch-icon" sizes="144x144" href="../assets/img/icons/apple-touch-icon-144x144.png">
        <!-- iPhone (with @2× and @3 display) iOS ≥ 7 -->
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/img/icons/apple-touch-icon-120x120.png">
        <!-- iPhone (with @2× display) iOS ≤ 6 -->
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/img/icons/apple-touch-icon-114x114.png">
        <!-- iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7 -->
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/icons/apple-touch-icon-76x76.png">
        <!-- iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6 -->
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/icons/apple-touch-icon-72x72.png">
        <!-- Android Stock Browser and non-Retina iPhone and iPod Touch -->
        <link rel="apple-touch-icon" href="../assets/img/icons/apple-touch-icon-57x57.png">
        <!-- Fallback for everything else -->
        <link rel="shortcut icon" href="/favicon.ico">
        <!--
        Chrome 31+ has home screen icon 192×192 (the recommended size for multiple resolutions).
        If it’s not defined on that size it will take 128×128.
        -->
        <link rel="icon" sizes="192x192" href="../assets/img/icons/touch-icon-192x192.png">
        <link rel="icon" sizes="128x128" href="../assets/img/icons/touch-icon-128x128.png">
        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="../assets/img/icons/touch-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#000000">

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="translucent black">
        <meta name="apple-mobile-web-app-title" content="">
       
<!--         <script src="https://use.typekit.net/vgn8snu.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script> -->


        <!-- START include external css -->
        <link rel="stylesheet" href="../assets/css/JM_global.css">
        <link rel="stylesheet" href="../assets/css/JM_global-enhanced.css" media="screen and (min-width: 768px)">



    </head>



    <body>

        <!-- START document surround -->
        <div class="JM_OBJ_area-dc">

            <a id="top"></a>

             <!-- START module NM_1-0-header -->
            <!-- startModule @PATH=/dev/modules/NM_1-0-header/templates/_MOD_NM_1-0-header.html --><header class="SB_MOD_NM_1-0-header" role="banner">
            	<div class="SB_logo-ct">
            		<img class="SB_header" src="../assets/img/ci/solebots_logo.svg" alt="Solebots Supreme">
            	</div>
            </header>
            <!-- END module NM_1-0-header -->

            <!-- START area content -->
            <main class="JM_OBJ_area-ct" role="main">

                <!-- START grid 1 col -->
                <div class="JM_OBJ_grid-cont JM_ext-1 JM_test">
                    <div class="JM_col"></div>
                </div>
                <!-- END grid 1 col -->

                <!-- START grid 12 col -->
                <div class="JM_OBJ_grid-cont JM_test">
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                </div>
                <!-- END grid 12 col -->

                <!-- START grid 6/6 col -->
                <div class="JM_OBJ_grid-cont JM_ext-6 JM_test">
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                </div>
                <!-- END grid 6/6 col -->

                <!-- START grid 3/3/3/3 col -->
                <div class="JM_OBJ_grid-cont JM_ext-3 JM_test">
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                </div>
                <!-- END grid 3/3/3/3 col -->

                <!-- START grid 4/4/4 col -->
                <div class="JM_OBJ_grid-cont JM_ext-4 JM_test">
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                </div>
                <!-- END grid 4/4/4 col -->

                <!-- START grid 4/8 col -->
                <div class="JM_OBJ_grid-cont JM_ext-4-8 JM_test">
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                </div>
                <!-- END grid 4/8 col -->

                <!-- START grid 8/4 col -->
                <div class="JM_OBJ_grid-cont JM_ext-8-4 JM_test">
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                </div>
                <!-- END grid 8/4 col -->

                <!-- START grid 3/6/3 col -->
                <div class="JM_OBJ_grid-cont JM_ext-3-6-3 JM_test">
                    <div class="JM_col"></div>
                    <div class="JM_col"></div>
                    <div class="JM_col JM_last-child"></div>
                </div>
                <!-- END grid 3/6/3 col -->

            </main>
            <!-- END area content -->

            <!-- START module NM_4-0-footer -->
            <!-- startModule @PATH=/dev/modules/NM_4-0-footer/templates/_MOD_NM_4-0-footer.html --><footer class="SB_MOD_NM_4-0-footer" role="contentinfo">
                <div class="SB_ct">
                    <img class="SB_header" src="../assets/img/ci/sb_footer.jpg" alt="Solebots SupExtension">
                </div>
            </footer>
            <!-- END module NM_4-0-footer -->

        </div>
        <!-- END document surround -->
        <!-- START include external javascript -->
        <script src="../assets/js/JM_global.min.js"></script>
        <!-- END include external javascript -->

    </body>
</html>


