<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Doc GULP Groundzero</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="jvm-groundzero-v20g">JVM Groundzero v2.6g</h1>

<p><div class="toc">
<ul>
<li><a href="#jvm-groundzero-v20g">JVM Groundzero v2.0g</a></li>
<li><a href="#gulp-commands">Gulp Commands</a><ul>
<li><a href="#informal-commands">Informal Commands</a></li>
<li><a href="#buildwatch-commands">Build/Watch Commands</a></li>
</ul>
</li>
<li><a href="#build-configuration">Build Configuration</a><ul>
<li><a href="#variables-explained">Variables explained:</a><ul>
<li><a href="#output-file-variables">Output file variables</a></li>
</ul>
</li>
<li><a href="#defining-js-plugins-project-dependencies">Defining JS-Plugins (project dependencies):</a></li>
</ul>
</li>
<li><a href="#structure-and-conventions">Structure and Conventions</a><ul>
<li><a href="#directory-structure">Directory Structure</a><ul>
<li><a href="#project-images">Project Images</a><ul>
<li><a href="#where-to-put-the-image">Where to put the image?</a></li>
</ul>
</li>
<li><a href="#project-js-plugins">Project JS Plugins</a><ul>
<li><a href="#add-new-js-to-global-registry">Add new JS to global registry</a></li>
</ul>
</li>
<li><a href="#project-templates-layouts">Project Templates (Layouts)</a></li>
<li><a href="#project-modules">Project Modules</a><ul>
<li><a href="#create-new-module">Create new module</a><ul>
<li><a href="#module-javascript">Module JavaScript</a></li>
</ul>
</li>
<li><a href="#module-sass">Module SASS</a></li>
<li><a href="#module-html-usables-its-magic">Module HTML: Usables (It’s magic!)</a><ul>
<li><a href="#and-how-does-it-work">And how does it work?</a></li>
</ul>
</li>
<li><a href="#special-case-a-module-that-only-contains-js">Special case: A module that only contains JS</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</p>



<h1 id="gulp-commands">Gulp Commands</h1>



<h2 id="informal-commands">Informal Commands</h2>

<ul>
<li><code>gulp check</code>  will show a configuration statistic</li>
<li><code>gulp check-deep</code>  will show more detailed configuration</li>
<li><code>gulp list-jsplugins</code>  will list you all the global available js plugins (not yet implemented!)</li>
</ul>



<h2 id="buildwatch-commands">Build/Watch Commands</h2>

<ul>
<li><code>gulp</code>  will start the default task - which is watching</li>
<li><code>gulp fullbuild</code>  will create the complete app/ structure with all files (also images! this could take time - potentially)</li>
<li><code>gulp clean</code> will delete the app/ directory for you to make a fresh build</li>
<li><code>gulp add-module</code> will give you a prompt to add a module to the project - automagically</li>
</ul>



<h1 id="build-configuration">Build Configuration</h1>

<p>Any project-specific configuration is handled inside the <strong><i class="icon-folder-open"></i>project-config</strong> directory.</p>

<pre><code>...
// _EXAMPLE BUILD FILE
var jsplugins_registry 
    = require('./js-plugins-registry.js')();

module.exports =
    BuildConfig
        .devSource('./dev')
        .buildAt('./app')
            .assetsAt('assets')
                .imagesAt('images')
        .fileVariables([
            {
                search: 'bla',
                replace: 'blubbs'
            }
        ])
        .localVar('PROJECT_NAMESPACE', 'JM_')
        .localVar('AUTO_RETINA_IMAGES', true) 
        .localVar('CREATE_INLINEICONS_CSS', true)
        .jsplugins() 
            .useJsRegistry(jsplugins_registry)
            .add('fastclick')
            .add('jquery-2', true) 
            .add('respondjs', true, 'vendor') 
        .end();
</code></pre>



<h2 id="variables-explained">Variables explained:</h2>

<p>Any var defined by <code>localVar(..)</code> is only visible inside the BuildConfig object but <em>not</em> compiled into any file. To provide vars to files that will be compiled you need to use <code>fileVariables(..)</code> as seen above. </p>



<h3 id="output-file-variables">Output file variables</h3>

<p>You can use vars defined by <code>fileVariables(..)</code> in any of your source files. </p>

<ul>
<li>In .js-files: <code>//@echo VARIABLENAME</code> or <code>/** @echo VARIABLENAME **/</code></li>
<li>In .sass-files: <code>//@echo VARIABLENAME</code> or <code>/** @echo VARIABLENAME **/</code></li>
<li>In .html-files: <code>&lt;!-- @echo VARIABLENAME --&gt;</code></li>
</ul>



<h2 id="defining-js-plugins-project-dependencies">Defining JS-Plugins (project dependencies):</h2>

<p>Any JS that is required for the project can be defined by using the <code>add()</code>-Function bound to <code>jsplugins()</code>. </p>

<p>The signature is as follows:</p>

<pre><code>add(
    string pluginName, 
    [bool compileStandalone], 
    [string standaloneTargetDir]
    )
</code></pre>

<hr>



<h1 id="structure-and-conventions">Structure and Conventions</h1>



<h2 id="directory-structure">Directory Structure</h2>

<p>.dev/ <br>
<small> <br>
├─ <font color="#cab4bb">_gulp-ext/</font> <br>
├─ <font color="#cab4bb">_gulp-tmp/</font></small> <br>
├─ global/ <br>
&nbsp; &nbsp; &nbsp; &nbsp;└─ js/ <br>
&nbsp; &nbsp; &nbsp; &nbsp;├─└─ plugins/ <br>
&nbsp; &nbsp; &nbsp; &nbsp;└─ sass/ <br>
&nbsp; &nbsp; &nbsp; &nbsp;└─ templates/ <br>
&nbsp; &nbsp; &nbsp; &nbsp;├─└─ global_modules/ <br>
&nbsp; &nbsp; &nbsp; &nbsp;├─└─ includes/ <br>
├─ img/ <br>
├─└─ bg/ <br>
├─└─ ci/ <br>
├─└─ etc/ <br>
├─└─ icons/ <br>
├─└─ scenes/ <br>
├─ modules/</p>



<h3 id="project-images">Project Images</h3>



<h4 id="where-to-put-the-image">Where to put the image?</h4>

<ul>
<li>Is it a photo or a senseful big illustration?  <br>
 &nbsp;&nbsp; <strong>scenes/</strong></li>
<li>Does it belong to the CI of the client?  <br>
 &nbsp;&nbsp; <strong>ci/</strong></li>
<li>Is it an icon?  <br>
 &nbsp;&nbsp; <strong>icons/</strong></li>
<li>Is it a CSS bg-image that is not a scene nor a ci-type or icon?  <br>
 &nbsp;&nbsp; <strong>bg/</strong></li>
<li>Is it something that is none of the mentioned above?  <br>
 &nbsp;&nbsp; <strong>etc/</strong></li>
</ul>



<h3 id="project-js-plugins">Project JS Plugins</h3>

<p>The <strong><i class="icon-folder-open"></i>global/js/plugins</strong> contains any  JS file that <em>can</em> be used within the project. </p>

<blockquote>
  <p>The mentioned directory is not project-specific but rather contains <strong>all</strong> libs like JQuery, matchMedia, Hammer, fastclick, etc. and is meant to grow infinitely.</p>
</blockquote>



<h4 id="add-new-js-to-global-registry">Add new JS to global registry</h4>

<ol>
<li>Make sure to use the <strong>NON-minified</strong> (development) version of the JS-file!</li>
<li>Go to the directory mentioned above and create a directory for your plugin (e.g.: <i class="icon-folder-open">global/js/plugins/<strong>plugin-name</strong></i>)</li>
<li>Put your JS file into that directory  <br>
(e.g.: <i class="icon-folder-open">global/js/plugins/plugin-name/<strong>plugin-name.js</strong></i>)</li>
<li>Open <i class="icon-folder-open">project-config/js-plugins-registry.js</i>, add your entry - finished!</li>
</ol>

<blockquote>
  <p>In most cases you don’t have to do this anyway because most of the libraries will already be available!</p>
</blockquote>



<h3 id="project-templates-layouts">Project Templates (Layouts)</h3>

<p>A Frontend project consists of multiple Layouts (Default Page Layout, Sub Site 1 Layout, Sub Site 2 Layout, …). Any Layout Template consists of a layout-specific HTML structure with parts of modules inside and is put inside the <strong><i class="icon-folder-open"></i>global/templates</strong> directory.</p>

<p>Naming convention: Any Template begins with <code>TPL_</code>. For instance creating the default page should be named as follows: <code>TPL_index.html</code> and if you want to create a Wiki Layout it would make sense to use <code>TPL_wiki.html</code>.</p>



<h3 id="project-modules">Project Modules</h3>

<p>Modules are meant to modularize the whole project to make it as independent and reusable as possible. A module can provide module-specific JS, HTML and SASS to the project respectively the project.</p>

<p>Any module directory structure should look as follows <small>(you do not have to create it by yourself)</small>:</p>

<blockquote>
  <p>.dev/ <br>
  ├─ .modules/ <br>
  ├─└─ your_module_name/ <br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ├─└─ js/ <br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ├─└─ sass/ <br>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ├─└─ templates/</p>
</blockquote>



<h4 id="create-new-module">Create new module</h4>

<p><strong>NEVER</strong> create modules by hand. Always use the gulp-task! <br>
Open the terminal and enter <code>gulp add-module</code> </p>

<blockquote>
  <p>The gulp-task will ask you for a senseful name of the module you want to create and then build the corresponding files for you :)</p>
</blockquote>



<h5 id="module-javascript">Module JavaScript</h5>

<p>The <code>your_module_name/js/_MOD_your_module_name.js</code> file is automatically compiled into the main JS-file. Just start coding!</p>



<h4 id="module-sass">Module SASS</h4>

<p>The <code>your_module_name/sass/_MOD_your_module_name.scss</code> file is for any styles your module uses. Unfortunately - in favour of sourcemaps generation - it is <strong>NOT automatically compiled</strong> into the main SASS file. So in the main SASS file use </p>

<pre><code>@import '
..../your_module_name/sass/MOD_your_module_name.scss';
</code></pre>



<h4 id="module-html">Module HTML</h4>

<p>Any templates build inside the module directory can be easily reused anywhere in any other module <em>AND</em> template:</p>

<p><i class="icon-file"></i> global/templates/TPL_index.html:</p>

<pre><code>&lt;html&gt;
    &lt;use src="headermodule/headerbox" data-context="{}" /&gt;
    &lt;body&gt;
        &lt;div class="JM_grid JM_grid-cont-3-3"&gt;
            &lt;div class="JM_col"&gt;
              &lt;use src="othermodule/textbox" data-context="{'heading': 'Textbox 1'}" /&gt;
            &lt;/div&gt;
            &lt;div class="JM_col"&gt;
              &lt;use src="othermodule/textbox" data-context="{'heading': 'Textbox 2 :)'}" /&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>



<h5 id="and-how-does-it-work">And how does it work?</h5>

<p>By convention!</p>

<pre><code>&lt;use src="path/relative/to/modulesdirectory/module/filename" data-context="{'variable': 'value'}" /&gt;
</code></pre>

<h4 id="special-case-a-module-that-only-contains-js">Special case: A module that only contains JS</h4>

<p>Obviously, there are cases where you just want to create a js module without SASS or HTML. In that case you clarify it by prefixing the module with <code>js</code>. Example: <code>js-headermodule/</code>. </p>

<blockquote>
  <p>This will not change anything but make it easier to distinguish the modules!</p>
</blockquote></div></body>
</html>